export default {
  'ec.f.b.c.a.text.left': 'Align left',
  'ec.f.b.c.a.text.right': 'Align right',
  'ec.f.b.c.a.text.top': 'Align top',

  'ec.f.b.f.label.name': 'Activity name',
  'ec.f.b.f.placeholder.name': 'Please enter activity name',
  'ec.f.b.f.label.region': 'Activity layout area',
  'ec.f.b.f.placeholder.region': 'Please select activity layout area',
  'ec.f.b.f.content.region.1': 'Xihu Taizi Bay Park',
  'ec.f.b.f.content.region.2': 'Xihu Scenic Area',
  'ec.f.b.f.label.date': 'Activity date',
  'ec.f.b.f.placeholder.date': 'Please select activity date',
  'ec.f.b.f.label.type': 'Activity type',
  'ec.f.b.f.placeholder.type': 'Please select activity type',
  'ec.f.b.f.content.type.1': 'Food online activities',
  'ec.f.b.f.content.type.2': 'Ground promotion activities',
  'ec.f.b.f.content.type.3': 'Offline themed activities',
  'ec.f.b.f.content.type.4': 'Simple brand exposure',
  'ec.f.b.f.label.resource': 'Resource provider',
  'ec.f.b.f.placeholder.resource': 'Please select resource provider',
  'ec.f.b.f.content.resource.1': 'Online brand merchants',
  'ec.f.b.f.content.resource.2': 'Free offline venue',
  'ec.f.b.f.label.description': 'Description',
  'ec.f.b.f.placeholder.description': 'Please enter description',
  'ec.f.b.f.label.delivery': 'Delivery',
  'ec.f.b.f.placeholder.delivery': 'Please toggle delivery',
  'ec.f.b.f.label.rate': 'Activity Rating',
  'ec.f.b.f.placeholder.rate': 'Please toggle activity Rating',
  'ec.f.b.f.content.rate.1': 'Extremely Bad',
  'ec.f.b.f.content.rate.2': 'Disappointed',
  'ec.f.b.f.content.rate.3': 'Fair',
  'ec.f.b.f.content.rate.4': 'Satisfied',
  'ec.f.b.f.content.rate.5': 'Surprise',
  'ec.f.b.f.label.area': 'Division',
  'ec.f.b.f.placeholder.area': 'Please selec division',

  'ec.f.b.f.button.submit': 'Submit',
  'ec.f.b.f.button.reset': 'Reset',
}
