export default {
  'ec.menu.name.home': '主页',

  'ec.menu.name.dashboard': '控制台',
  'ec.menu.name.dashboardWorkbench': '主控工作台',
  'ec.menu.name.dashboardConsole': '主控面板',
  'ec.menu.name.dashboardGrid': '拖拽栅格面板',
  'ec.menu.name.dashboardCustom': '主控面板自定义',

  'ec.menu.name.basic': '基础项',
  'ec.menu.name.basicColor': '色彩',
  'ec.menu.name.basicLayout': '布局',
  'ec.menu.name.basicIcon': '图标',
  'ec.menu.name.basicButton': '按钮',
  'ec.menu.name.basicLink': '文字链接',

  'ec.menu.name.form': '表单',
  'ec.menu.name.formBasic': '基础表单',
  'ec.menu.name.formGrid': '网格表单',
  'ec.menu.name.formStep': '步骤表单',
  'ec.menu.name.formGroup': '分组表单',
  'ec.menu.name.formRender': '低代码表单渲染器',

  'ec.menu.name.table': '表格',
  'ec.menu.name.tableBasic': '基础表格',
  'ec.menu.name.tableSetting': '表格自定义设置',
  'ec.menu.name.tableAdvanced': '高级表格',
  'ec.menu.name.tableSort': '表格拖拽排序',
  'ec.menu.name.tableTabs': '页签表格',
  'ec.menu.name.tableLayout': '布局表格',
  'ec.menu.name.tableColumn': '左树右表格',
  'ec.menu.name.tableSplit': '可拖动布局表格',
  'ec.menu.name.tableLowcode': '低代码表格',
  'ec.menu.name.tableOperate': '表格操作',
  'ec.menu.name.tableToggle': '表格视图切换',
  'ec.menu.name.tableOperateDetail': '新增&编辑',
  'ec.menu.name.tableFill': '表格撑满布局',

  'ec.menu.name.chat': '智能对话',
  'ec.menu.name.chatTypewriter': '打字器',
  'ec.menu.name.chatBubble': '对话气泡',
  'ec.menu.name.chatBubbleList': '对话列表',
  'ec.menu.name.chatConversations': '会话',
  'ec.menu.name.chatWelcome': '欢迎',
  'ec.menu.name.chatPrompts': '提示集',
  'ec.menu.name.chatFilesCard': '文件卡片',
  'ec.menu.name.chatAttachments': '文件附件',
  'ec.menu.name.chatSender': '发送',
  'ec.menu.name.chatMentionSender': '提及发送',
  'ec.menu.name.chatEditorSender': '编辑发送',
  'ec.menu.name.chatThoughtChain': '思考链',
  'ec.menu.name.chatThinking': '思考过程',
  'ec.menu.name.chatLoading': '加载中',
  'ec.menu.name.chatMarkdown': '渲染器',
  'ec.menu.name.chatDify': 'DIFY',
  'ec.menu.name.chatTool': '接口工具',





  'ec.menu.name.vab': '原子组件',
  'ec.menu.name.vabChart': '图表',
  'ec.menu.name.vabIconSvgColor': '图标色彩',
  'ec.menu.name.vabIconSvgAnimation': '图标循环动画',
  'ec.menu.name.vabPasswordGenerator': '密码生成器',
  'ec.menu.name.vabIdGenerator': 'ID 生成器',
  'ec.menu.name.vabIconSelect': '图标选择器',
  'ec.menu.name.vabTableSelect': '表格选择器',
  'ec.menu.name.vabAsyncLoad': '异步加载',
  'ec.menu.name.vabSelectFilter': '分类筛选器',
  'ec.menu.name.vabTableFilter': '动态过滤器',
  'ec.menu.name.vabQrcode': '二维码',
  'ec.menu.name.vabPlayer': '视频播放器',
  'ec.menu.name.vabPrint': '打印',
  // 'ec.menu.name.vabCountup': '数字自增长',
  'ec.menu.name.vabWatermark': '水印',
  'ec.menu.name.vabFileExport': '文件导出',
  'ec.menu.name.vabFileImport': '文件导入',
  'ec.menu.name.vabFileUpload': '上传',
  'ec.menu.name.vabMagnifier': '放大镜',
  'ec.menu.name.vabCropper': '图像裁剪',
  'ec.menu.name.vabContextmenu': '右键菜单',
  'ec.menu.name.vabCron': '规则生成器',
  'ec.menu.name.vabCodeeditor': '代码编辑器',
  'ec.menu.name.vabPasswordStrength': '密码强度检测器',
  'ec.menu.name.vabEditor': '富文本编辑器',
  'ec.menu.name.vabDraggable': '拖拽',
  'ec.menu.name.vabTrend': '趋势指示器',
  'ec.menu.name.vabAsyncSelect': '异步选择器',
  'ec.menu.name.vabDirective': '指令集合',
  'ec.menu.name.vabEsign': '电子签名',
  'ec.menu.name.vabImageViewer': '图片预览器',
  'ec.menu.name.vabDynamicIcon': '动效图标',
  'ec.menu.name.vabMilestone': '里程碑',
  'ec.menu.name.vabChat': '智能对话',
  'ec.menu.name.vabSituationGuide': '情形选择器',
  'ec.menu.name.vabWorkflow': '工作流',
  'ec.menu.name.vabVirtualKeyboard': '虚拟键盘',
  'ec.menu.name.vabAnchor': '锚点',
  'ec.menu.name.vabScrollText': '文本滚动',
  'ec.menu.name.vabGridLayout': '网格拖拽布局',
  'ec.menu.name.vabFilterBar': '动态筛选器',
  'ec.menu.name.vabGantt': '甘特图',
  'ec.menu.name.vabMock': 'Mock 数据',
  'ec.menu.name.vabCountUp': '数字自增长',
  'ec.menu.name.vabMarkdown': '标记语言',
  'ec.menu.name.vabVueFlow': '模拟逻辑流（测试）',
  'ec.menu.name.vabTiptap': '富文本编辑器',

  'ec.menu.name.effect': '特效',
  'ec.menu.name.effectGlass': '液态玻璃特效',
  'ec.menu.name.effectSphere3D': '旋转球体特效',

  'ec.menu.name.biz': '业务组件',
  'ec.menu.name.bizMap': '百度地图',
  'ec.menu.name.bizSituationGuide': '引导式情形问答',
  'ec.menu.name.bizChat': '模拟对话',
  'ec.menu.name.bizTagManage': '标签模版管理',
  'ec.menu.name.bizSmsManage': '短信模版管理',
  'ec.menu.name.bizTreeExtend': '树形扩展',
  'ec.menu.name.bizPdf': 'Pdf编辑器',
  'ec.menu.name.bizResource': '资源管理器',
  'ec.menu.name.bizWorkflow': '工作流',
  'ec.menu.name.bizFormDesign': '表单设计器',
  'ec.menu.name.bizWujie': '无界微前端',
  'ec.menu.name.bizCanvasEditor': '在线文档编辑器',
  'ec.menu.name.bizUpload': '本地上传',
  'ec.menu.name.bizTour': '漫游式引导',
  'ec.menu.name.bizEloam': '良田高拍仪',
  'ec.menu.name.bizFlight': '飞机选座',
  'ec.menu.name.bizPathFind': '寻路',

  'ec.menu.name.list': '列表页',
  'ec.menu.name.listBasic': '基础列表',
  'ec.menu.name.listArticle': '文章列表',
  'ec.menu.name.listCard': '卡片列表',
  'ec.menu.name.listTree': '树形分类列表',
  'ec.menu.name.listToggle': '列表卡片切换',

  'ec.menu.name.detail': '详情页',
  'ec.menu.name.detailBasic': '基础详情',
  'ec.menu.name.detailDrawer': '抽屉详情',
  'ec.menu.name.detailDialog': '弹窗详情',
  'ec.menu.name.detailArticle': '文章详情',

  'ec.menu.name.result': '结果页',
  'ec.menu.name.resultSuccess': '成功页',
  'ec.menu.name.resultFail': '失败页',
  'ec.menu.name.resultBlank': '空白页',

  'ec.menu.name.error': '异常页',
  'ec.menu.name.error404': '404',
  'ec.menu.name.error500': '500',
  'ec.menu.name.error403': '403',

  'ec.menu.name.city': '菜单层级',
  'ec.menu.name.cityChongqing': '重庆',
  'ec.menu.name.cityShanghai': '上海',
  'ec.menu.name.cityJiangxi': '江西',
  'ec.menu.name.cityJiangxiNanchang': '江西南昌',
  'ec.menu.name.cityJiangxiYingtan': '江西鹰潭',

  'ec.menu.name.other': '其他',
  'ec.menu.name.otherPermission': '路由权限',
  'ec.menu.name.otherPermissionDemo': '路由权限演示',
  'ec.menu.name.otherDirective': '指令集',
  'ec.menu.name.otherTabs': '标签操作',
  'ec.menu.name.otherFullpage': '整页路由',
  'ec.menu.name.otherVerificate': '表单验证',
  'ec.menu.name.otherLoaded': '异步加载',

  'ec.menu.name.link': '外部链接',
  'ec.menu.name.linkBaidu': '百度',
  'ec.menu.name.linkAmap': '高德地图',

  'ec.menu.name.iframe': '内嵌框架',
  'ec.menu.name.iframeReact': 'React',
  'ec.menu.name.iframeVitepress': 'VitePress',

  'ec.menu.name.packages': '框架依赖',
  'ec.menu.name.log': '日志',

  'ec.menu.name.setting': '配置',
  'ec.menu.name.settingAccount': '用户中心',
}
