export default {
  'ec.basic.icon.type.label.line': 'Icon Line',
  'ec.basic.icon.type.label.fill': 'Icon Fill',
  'ec.basic.icon.category.arrows': 'Arrows',
  'ec.basic.icon.category.buildings': 'Buildings',
  'ec.basic.icon.category.business': 'Business',
  'ec.basic.icon.category.communication': 'Communication',
  'ec.basic.icon.category.design': 'Design',
  'ec.basic.icon.category.development': 'Development',
  'ec.basic.icon.category.device': 'Device',
  'ec.basic.icon.category.document': 'Document',
  'ec.basic.icon.category.editor': 'Editor',
  'ec.basic.icon.category.finance': 'Finance',
  'ec.basic.icon.category.food': 'Food',
  'ec.basic.icon.category.health-medical': 'Health & Medical',
  'ec.basic.icon.category.logos': 'Logos',
  'ec.basic.icon.category.map': 'Map',
  'ec.basic.icon.category.media': 'Media',
  'ec.basic.icon.category.system': 'System',
  'ec.basic.icon.category.user-faces': 'User & Faces',
  'ec.basic.icon.category.weather': 'Weather',
  'ec.basic.icon.category.others': 'Others',
}
