export default {
  'ec.menu.name.home': 'Home',
  'ec.menu.name.dashboard': 'Dashboard',
  'ec.menu.name.dashboardWorkbench': 'Workbench',
  'ec.menu.name.dashboardConsole': 'Console',
  'ec.menu.name.dashboardGrid': 'Draggable Grid',
  'ec.menu.name.dashboardCustom': 'Dashboard Custom',


  'ec.menu.name.basic': 'Basic',
  'ec.menu.name.basicColor': 'Color',
  'ec.menu.name.basicLayout': 'Layout',
  'ec.menu.name.basicIcon': 'Icon',
  'ec.menu.name.basicButton': 'Button',
  'ec.menu.name.basicLink': 'Link',

  'ec.menu.name.form': 'Form',
  'ec.menu.name.formBasic': 'Form Basic',
  'ec.menu.name.formGrid': 'Form Grid',
  'ec.menu.name.formStep': 'Form Step',
  'ec.menu.name.formGroup': 'Form Group',
  'ec.menu.name.formRender': 'Form Render',

  'ec.menu.name.table': 'Table',
  'ec.menu.name.tableBasic': 'Table Basic',
  'ec.menu.name.tableSetting': 'Table Setting',
  'ec.menu.name.tableAdvanced': 'Advanced Table',
  'ec.menu.name.tableSort': 'Table Sort',
  'ec.menu.name.tableTabs': 'Table Tabs',
  'ec.menu.name.tableLayout': 'Table Layout',
  'ec.menu.name.tableColumn': 'Left Tree Right Table',
  'ec.menu.name.tableSplit': 'Split Table',
  'ec.menu.name.tableLowcode': 'Table Lowcode',
  'ec.menu.name.tableOperate': 'Table Operate',
  'ec.menu.name.tableToggle': 'Table Toggle',
  'ec.menu.name.tableOperateDetail': 'Table CRUD',
  'ec.menu.name.tableFill': 'Table Fill Layout',

  'ec.menu.name.chat': 'Chat',
  'ec.menu.name.chatTypewriter': 'Typewriter',
  'ec.menu.name.chatBubble': 'Chat Bubble',
  'ec.menu.name.chatBubbleList': 'Chat Bubble List',
  'ec.menu.name.chatConversations': 'Conversations',
  'ec.menu.name.chatWelcome': 'Welcome',
  'ec.menu.name.chatPrompts': 'Prompts',
  'ec.menu.name.chatFilesCard': 'Files Card',
  'ec.menu.name.chatAttachments': 'Attachments',
  'ec.menu.name.chatSender': 'Sender',
  'ec.menu.name.chatMentionSender': 'Mention Sender',
  'ec.menu.name.chatEditorSender': 'Editor Sender',
  'ec.menu.name.chatThoughtChain': 'Thought Chain',
  'ec.menu.name.chatThinking': 'Thinking',
  'ec.menu.name.chatLoading': 'Loading',
  'ec.menu.name.chatMarkdown': 'Markdown',
  'ec.menu.name.chatDify': 'DIFY',
  'ec.menu.name.chatTool': 'Tool',

  'ec.menu.name.vab': 'Components',
  'ec.menu.name.vabChart': 'Chart',
  'ec.menu.name.vabIconSvgColor': 'Icon Color',
  'ec.menu.name.vabIconSvgAnimation': 'Icon Animation Loop',
  'ec.menu.name.vabPasswordGenerator': 'Password Generator',
  'ec.menu.name.vabIdGenerator': 'ID Generator',
  'ec.menu.name.vabIconSelect': 'Icon Select',
  'ec.menu.name.vabTableSelect': 'Table Select',
  'ec.menu.name.vabAsyncLoad': 'Async Loader',
  'ec.menu.name.vabSelectFilter': 'Filter Select',
  'ec.menu.name.vabTableFilter': 'Table Filter',
  'ec.menu.name.vabQrcode': 'QR Code',
  'ec.menu.name.vabPlayer': 'Video Player',
  'ec.menu.name.vabPrint': 'Print',
  // 'ec.menu.name.vabCountup': 'Countup',
  'ec.menu.name.vabWatermark': 'Watermark',
  'ec.menu.name.vabFileExport': 'File Export',
  'ec.menu.name.vabFileImport': 'File Import',
  'ec.menu.name.vabFileUpload': 'File Upload',
  'ec.menu.name.vabMagnifier': 'Magnifier',
  'ec.menu.name.vabCropper': 'Image Cropper',
  'ec.menu.name.vabContextmenu': 'Context Menu',
  'ec.menu.name.vabCron': 'Cron',
  'ec.menu.name.vabCodeeditor': 'Code Editor',
  'ec.menu.name.vabPasswordStrength': 'Password Strength',
  'ec.menu.name.vabEditor': 'Rich Text Editor',
  'ec.menu.name.vabDraggable': 'Draggable',
  'ec.menu.name.vabTrend': 'Trend Indicator',
  'ec.menu.name.vabAsyncSelect': 'Async Select',
  'ec.menu.name.vabDirective': 'Directive',
  'ec.menu.name.vabEsign': 'Electronic Signature',
  'ec.menu.name.vabImageViewer': 'Image Viewer',
  'ec.menu.name.vabDynamicIcon': 'Dynamic Icon',
  'ec.menu.name.vabMilestone': 'Milestone',
  'ec.menu.name.vabChat': 'AI Chat',
  'ec.menu.name.vabSituationGuide': 'Situation Guide',
  'ec.menu.name.vabWorkflow': 'Workflow',
  'ec.menu.name.vabVirtualKeyboard': 'Virtual Keyboard',
  'ec.menu.name.vabAnchor': 'Anchor',
  'ec.menu.name.vabScrollText': 'Scroll Text',
  'ec.menu.name.vabGridLayout': 'Grid Draggable Layout',
  'ec.menu.name.vabFilterBar': 'Filter Bar',
  'ec.menu.name.vabGantt': 'Gantt Chart',
  'ec.menu.name.vabMock': 'Mock Data',
  'ec.menu.name.vabCountUp': 'Count Up',
  'ec.menu.name.vabMarkdown': 'Markdown',
  'ec.menu.name.vabVueFlow': 'Vue Flow (Test)',
  'ec.menu.name.vabTiptap': 'Rich Text Editor',



  'ec.menu.name.effect': 'Effect',
  'ec.menu.name.effectGlass': 'Glass Effect',
  'ec.menu.name.effectSphere3D': 'Sphere 3D Effect',

  'ec.menu.name.biz': 'Business Comps',
  'ec.menu.name.bizMap': 'Baidu Map',
  'ec.menu.name.bizSituationGuide': 'Situation Guide',
  'ec.menu.name.bizChat': 'Chat',
  'ec.menu.name.bizTagManage': 'Tag Manage',
  'ec.menu.name.bizSmsManage': 'SMS Manage',
  'ec.menu.name.bizTreeExtend': 'Tree Extend',
  'ec.menu.name.bizPdf': 'PDF Edit',
  'ec.menu.name.bizResource': 'Asset manager',
  'ec.menu.name.bizWorkflow': 'Workflow',
  'ec.menu.name.bizFormDesign': 'Form Design',
  'ec.menu.name.bizWujie': 'Wujie',
  'ec.menu.name.bizCanvasEditor': 'Canvas Editor',
  'ec.menu.name.bizUpload': 'Upload',
  'ec.menu.name.bizTour': 'Tour Guide',
  'ec.menu.name.bizEloam': 'Eloam Scanner',
  'ec.menu.name.bizFlight': 'Flight Seat',
  'ec.menu.name.bizPathFind': 'Path Find',

  'ec.menu.name.list': 'List',
  'ec.menu.name.listBasic': 'List Basic',
  'ec.menu.name.listArticle': 'List Article',
  'ec.menu.name.listCard': 'List Card',
  'ec.menu.name.listTree': 'List Tree',
  'ec.menu.name.listToggle': 'List Toggle',

  'ec.menu.name.detail': 'Detail',
  'ec.menu.name.detailBasic': 'Detail Basic',
  'ec.menu.name.detailDrawer': 'Detail Drawer',
  'ec.menu.name.detailDialog': 'Detail Dialog',
  'ec.menu.name.detailArticle': 'Detail Article',

  'ec.menu.name.result': 'Result',
  'ec.menu.name.resultSuccess': 'Success',
  'ec.menu.name.resultFail': 'Failure',
  'ec.menu.name.resultBlank': 'Blank',

  'ec.menu.name.error': 'Error',
  'ec.menu.name.error404': '404',
  'ec.menu.name.error500': '500',
  'ec.menu.name.error403': '403',

  'ec.menu.name.city': 'Level',
  'ec.menu.name.cityChongqing': 'Chongqing',
  'ec.menu.name.cityShanghai': 'Shanghai',
  'ec.menu.name.cityJiangxi': 'Jiangxi',
  'ec.menu.name.cityJiangxiNanchang': 'Nanchang',
  'ec.menu.name.cityJiangxiYingtan': 'Yingtan',

  'ec.menu.name.other': 'Other',
  'ec.menu.name.otherPermission': 'Permission',
  'ec.menu.name.otherPermissionDemo': 'Permission Demo',
  'ec.menu.name.otherDirective': 'Directive',
  'ec.menu.name.otherTabs': 'Tabs Operation',
  'ec.menu.name.otherFullpage': 'Fullpage',
  'ec.menu.name.otherVerificate': 'Verificate',
  'ec.menu.name.otherLoaded': 'Async Loaded',

  'ec.menu.name.link': 'Link',
  'ec.menu.name.linkBaidu': 'Baidu',
  'ec.menu.name.linkAmap': 'Amap',

  'ec.menu.name.iframe': 'Iframe',
  'ec.menu.name.iframeReact': 'React',
  'ec.menu.name.iframeVitepress': 'VitePress',

  'ec.menu.name.packages': 'Packages',
  'ec.menu.name.log': 'Log',
  'ec.menu.name.monitor': 'Monitoring',
  'ec.menu.name.monitorDashboard': 'Dashboard',
  'ec.menu.name.monitorLogs': 'Log Audit',

  'ec.menu.name.setting': 'Setting',
  'ec.menu.name.settingAccount': 'Account Center',
}
