export default {

  'ec.setting.drawer.title': 'Configuration',
  'ec.setting.drawer.title.theme': 'Theme Config',
  'ec.setting.drawer.title.function': 'Function Config',
  'ec.setting.drawer.title.css': 'CSS Config',

  'ec.setting.form.label.dark': 'Dark Mode',
  'ec.setting.form.label.language': 'Language',
  'ec.setting.form.label.layout': 'Layout',
  'ec.setting.form.label.layout.type.column': 'Column',
  'ec.setting.form.label.layout.type.complex': 'Complex',
  'ec.setting.form.label.layout.type.classic': 'Classic',
  'ec.setting.form.label.layout.type.dock': 'Dock',
  'ec.setting.form.label.layout.type.mixture': 'Mixture',

  'ec.setting.form.label.strategy': 'Layout Strategy',
  'ec.setting.form.label.strategy.type.flexbox': 'Flexbox Strategy',
  'ec.setting.form.label.strategy.type.fixed': 'Fixed Strategy',
  'ec.setting.form.label.strategy.remark.flexbox': 'Flexbox Layout Strategy, the page does not scroll, the main content area scrolls',
  'ec.setting.form.label.strategy.remark.fixed': 'Fixed Layout Strategy, the page scrolls, the main content area does not scroll',

  'ec.setting.form.label.theme': 'Theme',
  'ec.setting.form.label.theme.type.primary': 'Primary',
  'ec.setting.form.label.theme.type.simple': 'Simple',
  'ec.setting.form.label.theme.type.technological': 'Technological',
  'ec.setting.form.label.theme.type.immersive': 'Immersive',
  'ec.setting.form.label.autoexit': 'Autoexit',
  'ec.setting.form.label.autoexit.alert': 'The autoexit setting will take effect on the next login',
  'ec.setting.form.label.color': 'Color',
  'ec.setting.form.label.weakness': 'Color Weakness',
  'ec.setting.form.label.watermark': 'Watermark',
  'ec.setting.form.label.collapse': 'Open Collapse',
  'ec.setting.form.label.breadcrumb': 'Open Breadcrumb',
  'ec.setting.form.label.tabs': 'Open Tabs',
  'ec.setting.form.label.tabsPersistence': 'Tabs Persistence',
  'ec.setting.form.label.radius': 'Border Radius',
  'ec.setting.form.label.fontFamily': 'Font Family',
  'ec.setting.form.label.fontFamily.type.default': 'Default',
  'ec.setting.form.label.fontFamily.type.AlimamaFangYuanTiVF': 'Alimama Fang Yuan Ti',
  'ec.setting.form.label.fontFamily.type.DingTalkJinBuTi': 'DingTalk Jin Bu Ti',
  'ec.setting.form.label.fontSize': 'Font Size',
  'ec.setting.form.label.fontWeightPrimary': 'Font Weight Primary',
  'ec.setting.form.label.unique': 'Unique Opend',

  'ec.setting.form.label.effect': 'Visual Effect',
  'ec.setting.form.label.effect.alert': 'Enabling the liquid glass visual effect may impact the system rendering smoothness and responsiveness.',

  'ec.setting.form.label.css.alert': 'By leveraging global style variables, it is possible to adjust and compute styles in real-time, enabling deep customization of themes.',
}
