export default {
  'ec.f.b.c.a.text.left': '左对齐',
  'ec.f.b.c.a.text.right': '右对齐',
  'ec.f.b.c.a.text.top': '顶对齐',

  'ec.f.b.f.label.name': '活动名称',
  'ec.f.b.f.placeholder.name': '请输入活动名称',
  'ec.f.b.f.label.region': '活动布置区域',
  'ec.f.b.f.placeholder.region': '请选择活动布置区域',
  'ec.f.b.f.content.region.1': '西湖太子湾公园',
  'ec.f.b.f.content.region.2': '西湖风景区',
  'ec.f.b.f.label.date': '活动日期',
  'ec.f.b.f.placeholder.date': '请选择活动日期',
  'ec.f.b.f.label.type': '活动性质',
  'ec.f.b.f.placeholder.type': '请选择活动性质',
  'ec.f.b.f.content.type.1': '美食线上活动',
  'ec.f.b.f.content.type.2': '地推活动',
  'ec.f.b.f.content.type.3': '线下主题活动',
  'ec.f.b.f.content.type.4': '单纯品牌曝光',
  'ec.f.b.f.label.resource': '资源提供方',
  'ec.f.b.f.placeholder.resource': '请选择资源提供方',
  'ec.f.b.f.content.resource.1': '线上品牌商赞助',
  'ec.f.b.f.content.resource.2': '线下场地免费',
  'ec.f.b.f.label.description': '详情',
  'ec.f.b.f.placeholder.description': '请输入详情',
  'ec.f.b.f.label.delivery': '即时配送',
  'ec.f.b.f.placeholder.delivery': '请选择即时配送',
  'ec.f.b.f.label.rate': '评星',
  'ec.f.b.f.placeholder.rate': '请选择评星',
  'ec.f.b.f.content.rate.1': '非常不满意',
  'ec.f.b.f.content.rate.2': '不满意',
  'ec.f.b.f.content.rate.3': '一般',
  'ec.f.b.f.content.rate.4': '满意',
  'ec.f.b.f.content.rate.5': '非常满意',
  'ec.f.b.f.label.area': '行政区划',
  'ec.f.b.f.placeholder.area': '请选择行政区划',

  'ec.f.b.f.button.submit': '提交',
  'ec.f.b.f.button.reset': '重置',
}
