export default {
  'ec.basic.icon.type.label.line': '线形图标',
  'ec.basic.icon.type.label.fill': '实心图标',
  'ec.basic.icon.category.arrows': '箭头',
  'ec.basic.icon.category.buildings': '建筑',
  'ec.basic.icon.category.business': '商业商务',
  'ec.basic.icon.category.communication': '通信',
  'ec.basic.icon.category.design': '设计',
  'ec.basic.icon.category.development': '代码开发',
  'ec.basic.icon.category.device': '硬件设备',
  'ec.basic.icon.category.document': '文档',
  'ec.basic.icon.category.editor': '富文本编辑',
  'ec.basic.icon.category.finance': '金融经济',
  'ec.basic.icon.category.food': '美食',
  'ec.basic.icon.category.health-medical': '医疗与健康',
  'ec.basic.icon.category.logos': '企业标志',
  'ec.basic.icon.category.map': '地图',
  'ec.basic.icon.category.media': '媒体',
  'ec.basic.icon.category.system': '系统',
  'ec.basic.icon.category.user-faces': '用户与表情',
  'ec.basic.icon.category.weather': '天气',
  'ec.basic.icon.category.others': '其他',
}
